@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    --primary-color: #fab909;
    --secondary-color: #faba09de;
    --secondary-primary-color: #bbbbbb;
    --primary-text-color: #000000;
    --primary-background-color: #dadada;
    --dashboard-card-color: #ffffff;
    --price-text-color: #ff0000;
}

html {
    font-size: 16px;
    font-family: "Lexend";
}

body {
    padding: 0;
    margin: 0;
    background-color: #18181B;
}

.main-heading {
    margin-top: 0;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    line-height: 3.25rem;
}

/* NavBar */
.nav-bar-container {
    border-right: .5px solid #fefefe3c;
    padding-left: 20px;
    position: fixed;
    display: flex;
    height: 100vh;
    width: 22vw;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.1);
    
}

.main-nav-container {
    padding: 10rem 0;
    gap: .5rem;
    display: flex;
    flex-direction: column;
    letter-spacing: 0.2rem;
}

.sub-nav-container {
    gap: 1rem;
    letter-spacing: 0.2rem;
    padding: 1rem 0;
}

.nav-component {
    background: transparent;
    border: none;
    letter-spacing: 0.1rem;
    width: 200px;
    text-align: start;
    border-radius: 5px;
}



.main-nav-component,
.nav-component {
    display: flex;
    align-items: flex-start;
    padding: 0.5rem 2rem;
    transition: 0.25s ease;
}

.nav-component:hover,
.nav-component:hover {
    letter-spacing: 0.15rem;
    transform: translateX(15%);
    background-color: #538d6e81;
}

.nav-bar-icons {
    width: 1rem;
    color: #bbbbbb;
    margin-right: 1rem;
}

/* DashboardPage */
.main-division {
    display: flex; 
    position: relative;
    width: 100vw;
    min-height: 100vh;
    background-color: #18181B;
}

.main-dashboard-container {
    width: 100vw;
    padding: 50px;
    padding-left: 26vw;
}

.main-dashboard-hello {
    font-size: 4.5rem;
    height: 15vh;
}

.main-dashboard-date {
    font-size: 1.5rem;
}
/* 
.main-dashboard-display-div {
    display: flex;
    gap: 0.4rem;
} */




.dashboard-spend h1 {
    color: red;
    font-size: 4rem;
    margin: 0;
}

/* .dashboard-spend p {
    margin: 0;
    font-weight: 600;
} */
/* 
.tag-based-expensne {
    background: transparent;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tag-based-expense-sub-div {
    border-radius: 0.5rem;
    transition: 0.5s ease;
    box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.tag-based-heading-div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.tag-based-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.tag-based-heading {
    font-size: 1rem;
}

.tag-based-expense-amount {
    font-size: 2rem;
    font-weight: 500;
    margin: 1rem 0;
}

.about-month {
    display: flex;
    justify-content: space-between;
} */

.ascending-arrow {
    color: #7EEDAC;
    transform: scale(1.2);
}

.descending-arrow {
    color: #E3D239;
    transform: scale(1.2);
}



.tag-based-expense-sub-div:hover {
    transform: scale(0.9);
}


/* Dashboard Reminder Container */
.dashboard-reminder-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    padding: 1rem 0.5rem;
}

.dashborad-reminder-card {
    padding: 0.5rem;
    /* background: antiquewhite; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    transition: 0.5s ease;
    box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.1);
}

.dashborad-reminder-card:hover {
    transform: scale(0.9);
}

.dashboard-remain-card-sub {
    width: fit-content;
    margin: 1rem 0;
}

.dashborad-reminder-card h2 {
    font-size: 1.2rem;
    margin: 0;
    font-weight: 500;
    color: #ff3b3b;
}

.dashborad-reminder-card p {
    margin: 0;
    font-size: 1rem;
}

.dashborad-reminder-card:nth-child(1) {
    background: #FAFBE1;
}

.dashborad-reminder-card:nth-child(2) {
    background: #FFD3D3;
}

.dashborad-reminder-card:nth-child(3) {
    background: #E8FAEA;
}

/* Dashboard Form */
.expense-form {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

input[type="text"] {
    color: #7b7b7b; /* Text color */
}

input[type="number"] {
    color: #7b7b7b; /* Text color */
}

/* 
.expense-add-form {
    width: -webkit-fill-available;
}



input,
textarea {
    display: block;
    width: 90%;
    max-height: 1.5rem;
    border: none;
    padding: 1rem;
    outline: none;
    border-radius: .25rem;
    font-size: 1rem;
}

textarea {
    resize: none;
    max-height: 8rem;
    font-weight: 300;
}

::placeholder {
    color: var(--primary-text-color);
    opacity: .5;
}

.select-tag {
    width: 90%;
    margin-bottom: 1rem;
}

.add-expense-button {
    background: var(--primary-color);
    width: 90%;
    height: 2rem;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
    transition: 0.25s ease;
}

.expense-form-field {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} */





/* Registration and OTP */
.registration-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.half-size-div {
    width: 50%;
}

.email-image-container {
    object-fit: cover;
}

.registration-form {
    box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.1);
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem;
}

input,
select,
textarea {
    display: block;
    width: 90%;
    height: 2rem;
    border: none;
    padding: 1rem 0 1rem 1rem;
    outline: none;
    margin-bottom: 1rem;
    border-radius: .25rem;
    font-size: 1rem;
    border: 1px solid var(--secondary-primary-color);
}

textarea {
    resize: none;
    height: 10rem;
    font-weight: 300;
}

::placeholder {
    opacity: .5;
}

.btn {
    text-decoration: none;
    padding: 1rem 2rem;
    background: #000;
    border-radius: 2rem;
    text-transform: capitalize;
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
}

.primary-btn {
    background: var(--primary-color);
    color: var(--primary-text-color);
    font-size: 1rem;
}

.primary-btn:hover {
    background: var(--secondary-color);
    color: var(--primary-text-color);
    font-size: 1rem;
}

.secondary-btn {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    font-size: 1rem;
}

.secondary-btn:hover {
    background: var(--secondary-color);
    color: var(--primary-text-color);
}

.disabled-button {
    background: gray;
    color: white;
    cursor: no-drop;
}

.setting-anchor-button-danger {
    color: #ff0000;
    border: none;
    background: transparent;
    margin: 2rem 0;
}

.add-expense-button:hover {
    transform: scale(1.05);
}

.anchor-button {
    background: transparent;
    border: none;
    color: blue;
}

/* Reminder Section */
.sub-container-reminder {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.reminder-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.toggle-container {
    display: flex;
    gap: 1rem;
    height: 2rem;
    align-items: center;
    background: var(--dashboard-card-color);
    padding: 0.3rem 0.7rem;
    border-radius: 3rem;
    margin: 0 1rem 1rem;
}

.toggle-icon {
    width: 1.5rem;
    height: 1.5rem;
    padding: 0.2rem;
    border-radius: 0.9rem;
    transition: 0.3s ease;
}

.toggle-icon-background {
    background: var(--primary-color);
    transition: 0.5s ease-in;
}

.toggle-icon:hover {
    background: var(--primary-color);
}

.reminder-form-heading {
    display: flex;
    justify-content: center;
}

.remainder-list-container {}

.reminder-form-container {
    width: 50%;
    height: 80%;
}

.reminder-form {
    width: 100%;
}

.expense-form-field{
    width: 100%;
}

.expense-form-field input{
    width: 100%;
    background-color: transparent;
}

.reminder-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    padding: 1rem 0;
}

.reminder-card {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    background: #27272A;
    padding: 1rem 1vw;
    border-radius: 0.3rem;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.1);
    transition: 0.25s ease;
}

.reminder-card:hover {
    transform: scale(0.95);
}

.remainder-card-sub h3 {
    font-size: 2rem;
    margin: 0;
}

.remainder-card-sub p {
    margin: 0;
}

.remainder-card-sub h4 {
    font-size: 1rem;
    margin-top: 0.5rem;
    font-weight: 300;
}

.reminder-card-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.reminder-card-price {
    font-size: 2rem;
    margin: 0;
}

.reminder-card-icon {
    width: 3rem;
    height: 2rem;
    color: var(--primary-background-color);
}

.reminder-card-icon:hover {
    transform: scale(1.1);
    color: rgb(255, 94, 94);
}

.setting-page {
    margin: 5rem 10vw;
}

.setting-arrow-icon {
    color: #000000;
    font-size: 1.2rem;
    margin-right: 0.3rem;
    transition: .25s ease-in-out;
}

.setting-arrow-icon:hover {
    transform: translateX(-10px);
}

.setting-options {
    margin-right: 1rem;
    width: 40vw;
}

.setting-anchor-button {
    margin: 1rem 0;
}

.setting-button {
    width: 10vw;
}

.setting-form input {
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #c9c9c9;
}

/* Modal */
.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #000000bb;
}

.modal-main {
    border-radius: 0.5rem;
    position: fixed;
    color: #000000;
    top: 15rem;
    left: 30vw;
    right: 30vw;
    bottom: 15rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: white;
    gap: 2rem;
}

.modal-para {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.warning {
    font-size: 1.5rem;
    margin: 0;
    color: red;
    font-weight: 600;
}

.modal-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.show-overflow {
    overflow: hidden;
}

/* All expenses */
.expenses-data-sub-container {
    display: flex;
    gap: 0.3rem;
}

.expenses-half {
    width: 100%;
}

.get-expenses-form-field {
    width: -webkit-fill-available;
    background: var(--dashboard-card-color);
    display: flex;
    padding: 1rem;
    justify-content: center;
    margin: 0.5rem 0;
}

.date-picker {
    margin: 0;
}

.get-expenses-button {
    width: 7rem;
    border-radius: 0.4rem;
    height: 3.5rem;
    margin-left: 1rem;
}

.expenses-data-list {
    display: flex;
    width: 50vw;
    height: fit-content;
}

.expense-card-container {
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.4rem;
    margin-bottom: 0.3rem;
    border: 1px solid #dedede;
    transition: .5s ease;
    height: fit-content;
}

.expense-card-container:hover {
    transform: scale(0.98);
}

.expense-card-name {
    text-transform: capitalize;
    font-size: 1.3rem;
}

.expense-card-date {
    margin-top: 1rem;
}

.expense-card-price {
    font-size: 1.4rem;
}

.expenses-card-menu {
    display: flex;
    justify-content: space-between;
}


/* Talk with AI */
.talkai-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.talkai-input-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 3rem;
}


.talk-ai-input {
    border-radius: 3rem;
    padding: 1rem 2rem;
    box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.1);
    display: block;
    width: 90%;
    max-height: 1.5rem;
    outline: none;
    border-radius: .25rem;
    font-size: 1rem;
    max-height: 1.3rem;
    margin: 0;
}

.input-talkai-buttons {
    gap: 0;
    display: flex;
    margin-right: 1rem;
    margin-left: 1rem;
}

.arrow-button {
    font-size: 2rem;
    color: #ffffff;
    background: var(--primary-color);
    border: none;
    box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.1);
    border-radius: 0.2rem;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.conversation-container {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.converation-card {
    padding: 0.3rem 1rem;
    border-radius: 0 2rem 2rem 1rem;
    margin: 0.4rem 0;
    width: fit-content;
    box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.1);
}

.user-conversation-card {
    background: #93cdff;
}

.ai-conversation-card {
    background: var(--secondary-color);
}

.user-label {
    font-weight: bold;
    color: #004d40;
}

.ai-label {
    font-weight: bold;
    color: #880e4f;
}

.microphone-button {
    
}

.microphone-button.listening {
    background: #dc3545;
}
